<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling blog</title>
    <style>
        .blog {
            background-color: #5f9ea0;
            border: 20px ridge red;
            border-radius: 10px;
            margin: 15px;
            padding: 10px;
            width: 28%;
            height: 300px;
            display: inline-block;
        }
        
        .author-name {
            color: rgb(255, 244, 241);
        }
        
        .blog-title {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .blog p {
            color: aquamarine;
            text-align: justify;
        }
    </style>
</head>
<h1>Welcome to my travelling blog!</h1>

<div class="blog">
    <h3 class="blog-title">Shiter time a mar cox's bazar tuor</h3>
    <small>Author: <span class="author-name"><strong>traveler bd tomok</strong></span></small>
    <p>shomudrer lobonokto pani khaye bomi kore felcilm, manush jon pani nongra kore felche, amader uchit probesh rokkhay shocheton howea.shomudrer lobonokto pani khaye bomi kore felcilm, manush jon pani nongra kore felche, amader uchit probesh rokkhay shocheton
        howea.shomudrer lobonokto pani khaye bomi kore felcilm, manush jon pani nongra kore felche, amader uchit probesh rokkhay shocheton howea. shomudrer lobonokto pani khaye bomi kore felcilm, manush jon pani nongra kore felche, amader uchit probesh
        rokkhay shocheton howea</p>
</div>

<div class="blog">
    <h3 class="blog-title">Netrokona tour with my friends</h3>
    <small>Author: <span class="author-name"><strong>traveler bd tomok</strong></span></small>
    <p>netrokona onek sundor jayga, border elaka, okhane china matir pahar paowa jay, pahar dekhte onek sundor, okhan thake indian border er pahar dekha jay, amr bondhura mile pahare uthcilm, hatath amr ek bondhu dhopash kore pore gelo, vaggo gune se bache
        gase. netrokona onek sundor jayga, border elaka, okhane china matir pahar paowa jay, pahar dekhte onek sundor, okhan thake indian border er pahar dekha jay, amr bondhura mile pahare uthcilm, hatath amr ek bondhu dhopash kore pore gelo, vaggo gune
        se bache gase.
    </p>
</div>

<div class="blog">
    <h3 class="blog-title">Rangpur tour with my friends</h3>
    <small>Author: <span class="author-name"><strong>traveler bd tomok</strong></span></small>
    <p>netrokona onek sundor jayga, border elaka, okhane china matir pahar paowa jay, pahar dekhte onek sundor, okhan thake indian border er pahar dekha jay, amr bondhura mile pahare uthcilm, hatath amr ek bondhu dhopash kore pore gelo, vaggo gune se bache
        gase. netrokona onek sundor jayga, border elaka, okhane china matir pahar paowa jay, pahar dekhte onek sundor, okhan thake indian border er pahar dekha jay, amr bondhura mile pahare uthcilm, hatath amr ek bondhu dhopash kore pore gelo, vaggo gune
        se bache gase.
    </p>
</div>

<body>


</body>

</html>